apiVersion: v1
name: helm-cronjob
description: A chart for cron jobs
version: 1.0.0
keywords:
  - cron
home: "https://github.com/santi-git"
sources:
  - "https://github.com/santi-git"
maintainers:
  - name: bambash
    email: santi.personalmail@gmail.com
